


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univerisity Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fontawesome/css/all.css" >
</head>
<body>
    <!-- header--start -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt="logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>


    </section>
<!-- header--end -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15949.12334908574!2d102.56803362672787!3d2.043551876164098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1b90fa9c10d21%3A0xec0fe8cbe22627e7!2sKFC%20Muar%201!5e0!3m2!1sen!2smy!4v1646572607691!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>
                    <h5>XYZ ROAD, ABC Building</h5>
                    <p>Bangolore, Karnaka, IN</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>+60125430569</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>silentkuan@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>

        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input name="name" type="text" placeholder="Enter your name" required>
                <input name="email" type="email" placeholder="Enter email address" required>
                <input name="subject" type="text" placeholder="Enter your subject" required>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message" required></textarea>
                <button type="submit" class="hero-btn red-btn" placeholder="Enter your message" required>Send Message</button>
            </form>
        </div>
    </div>
</section>
 
     <!-- Footer START-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Enroll For Our Various Online Courses Anywhere From The World.
            Enroll For Our Various Online Courses Anywhere<br> From The World.
            Enroll For Our Various Online Courses Anywhere From The World</p>
    
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            
        </div>

        <p>Made with <i class="fa-regular fa-heart"></i> by Kuan Jiun Ying</p>
        </section>

 <!-- Footer END-->
</body>
</html>


<!-- js -->
<script>
    var navLinks=document.getElementById("nav-links");
    function showMenu(){
        navLinks.style.right="0";
    }
    
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    
    </script>

    <style>

        

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content:space-between;
}

.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background-color: transparent;
    position:relative;
    cursor: pointer;
}

.hero-btn:hover{
    background-color: #f44336;
    border:1px solid #f44336;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/* sub header START */
.sub-header{
    height: 50vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/background.jpg);
    background-position: center;
    background-size:cover;
    position:relative;
    text-align: center;
    color:#fff;
}

.sub-header h1{
    margin-top:100px;
    padding:0 10px;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* sub header END */

/* top--start */
.header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner.png);
    background-position: center;
    background-size:cover;
    position:relative;

}

nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items: center;
}

nav img{
    width:150px;
}

.nav-links{
    flex:1;
    text-align:right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}

.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size:13px;
}

.nav-links ul li ::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}

.nav-links ul li:hover ::after{
    width:100%;
}

.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center ;
}

.text-box h1{
    font-size:62px;
}

.text-box p{
    margin: 10px 0 40px 0;
    font-size:14px;
    color:#fff;
}



nav .fa-solid{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;

    }

    .nav-links ul li{
        display:block;
    }

    .nav-links{
        position:absolute;
        background-color: #f44336;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition:2s;
    }

    nav .fa-solid{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }

    .nav-links ul{
        padding:30px;
    }
}

/* top--end */

/* course--start */
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}

h1{
    font-size:36px;
    font-weight:600;
}

p{
    color:#777;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}


.course-col{
    flex-basis:31%;
    background-color: #fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 1s;
    cursor: pointer;
}

h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/* course--end */

/* campus--start */
.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;

}

.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
}

.campus-col img{
    width:100%;
    display:block;
}

.layer{
    background-color: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 1s;

}

.layer:hover{
    background: rgba(226,0,0,0.7);

}

.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    position:absolute;
    opacity: 0;
    transition: 1s;

}

.layer:hover h3{
    bottom:49%;
    opacity:1;    

}

/* campus--end */

/* facilities--start */
.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
}

.facilities-col img{
    width:100%;
    border-radius: 10px;
}

.facilities-col p{
    padding:0;
}

.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align: left;
}

/* facilities--end */


 /* testimonials start  */
.testimonials{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
    background-color: #fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}

.testimonials-col img{
    height:40px;
    margin-left:5px;
    margin-right: 30px;
    border-radius:50%;

}


.testimonials-col p{
    padding:0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-star{
    color:#f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right:15px;
        
    }

}

 /* testimonials end  */

 /* <!-- Call to Action START --> */

 .cta{
     margin:100px auto;
     width:80%;
     background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.jpg);
     background-position: center;
     border-radius: 10px;
     text-align: center;
     padding:100px 0;
     
 }

 .cta h1{
     color:#fff;
     margin-bottom: 40px;
     padding:0;
 }

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}



 /* <!-- Call to Action END --> */


 /* footer START */
.footer{
    width:100%;
    text-align: center;
    padding:30px 0;

}

.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}

.icons .fa-brands{
    color:#f44336;
    margin:0 13px;
    cursor: pointer;
    padding:18px 0; 

}
.fa-heart{
    color:#f44336;
}
  /* footer END */



/* about us page--START */



.about-us{
    width:80%;
    margin:auto;
    padding-top:80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis:48%;
    padding:30px 2px;
}

.about-col img{
    width:100%;
}

.about-col h1{
    padding-top:0;
}

.about-col p{
    padding:15px 0 25px;
}

.red-btn{
    border:1px solid #f44336;
    background-color: transparent;
    color:#f44336;
}

.red-btn:hover{
    border:1px solid #f44336;
    color:#fff;
}
/* about us page--END */

/* blog-content START */
.blog-content{
    width:80%;
    margin:auto;
    padding:60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width:100%;
}

.blog-left h2{
    color:#222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color:#999;
    padding:0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background-color: #f44336;
    color:#fff;
    padding:7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding:8px;
    box-sizing: border-box;
}

.comment-box{
    border:1px solid #ccc;
    margin:50px 0;
    padding:10px 20px;
}

comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width:100%;
    padding:10px;
    margin:15px 0;
    box-sizing: border-box;
    border:none;
    outline:none;
    background-color: #f0f0f0;
}

.comment-form button{
    margin:10px 0;
}



/* blog-content END */


/* contact us page START */
.location{
    width:80%;
    margin:auto;
    padding:80px 0;
}

.location iframe{
    width:100%;
}

.contact-us{
    width:80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size:28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding:0;
}

.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}


.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom: 17px;
    outline:none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* contact us page END */



    </style>